{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Generate CAMs",
            "type": "python",
            "request": "launch",
            "program": "getCAM.py",
            "console": "integratedTerminal",
            "args": [
                "--loadFromFolder",
                "generated_images_eurecom_sigmoid",
                "--fineTuneWeights",
                "frgc_bosphorus_giogio_3dlbp_depth_kernel_input_att_nonorm/giogioinputkerneldepthdi_best_val_loss.pth.tar",
                "--batch",
                "15",
                "--output",
                "cams_eurecom_sigmoid",
                "--network",
                "giogioinputkerneldepthdi",
                "--modeLoadFile",
                "RGBA",
                "--meanImage",
                "0.7480380159512608",
                "0.4296281369158474",
                "0.47537796754456024",
                "0.3815522899811688",
                "--stdImage",
                "0.3389922561039528",
                "0.43293648195263507",
                "0.37572992845338415",
                "0.33357417170101733",
                "--depthFolder",
                "eurecom_newdepth_dataset_renamed"
            ]
        },
        {
            "name": "Python: Generate CMC for Recognition",
            "type": "python",
            "request": "launch",
            "program": "cmcCurveScores.py",
            "console": "integratedTerminal",
            "args": [
                "--folderWithResults",
                "scores/iiitd_stable_arch_paper",
                "--scoresFile",
                "scores.txt",
                "--labelsFile",
                "labels.txt"
            ]
        },
        {
            "name": "Python: Recognition With Database",
            "type": "python",
            "request": "launch",
            "program": "Recognition_withdb.py",
            "console": "integratedTerminal",
            "args": [
                "--path",
                "features/giogio_stable_iiitd_sigmoid.txt",
                "--folds",
                "folds_files_iitd_di.txt",
                "--saveScores",
                "scores/iiitd_stable_arch_paper"
            ]
        },
        {
            "name": "Python: Extract Deep Features",
            "type": "python",
            "request": "launch",
            "program": "extractDeepFeaturesPytorch.py",
            "console": "integratedTerminal",
            "args": [
                "--loadFromFolder",
                "generated_images_iiitd_sigmoid",
                "--fineTuneWeights",
                "frgc_bosphorus_giogio_3dlbp_depth_kernel_input_att_nonorm/giogioinputkerneldepthdi_best_val_loss.pth.tar",
                "--batch",
                "15",
                "--output",
                "features/giogio_stable_iiitd_sigmoid.txt",
                "--network",
                "giogioinputkerneldepthdi",
                "--modeLoadFile",
                "RGBA",
                "--meanImage",
                "0.7480380159512608",
                "0.4296281369158474",
                "0.47537796754456024",
                "0.3815522899811688",
                "--stdImage",
                "0.3389922561039528",
                "0.43293648195263507",
                "0.37572992845338415",
                "0.33357417170101733",
                "--depthFolder",
                "iiitd_nd_database"
            ]
        },
        {
            "name": "Python: Fix Numbering MICC dataset",
            "type": "python",
            "request": "launch",
            "program": "fixOrder.py",
            "console": "integratedTerminal",
            "args": [
                "--DIFolder",
                "generated_images_micc_sigmoid",
                "--rightDIFolder",
                "generated_images_micc_sigmoid_renamed"
            ]
        },
        {
            "name": "Python: Generate trainset",
            "type": "python",
            "request": "launch",
            "program": "generateTrainset.py",
            "console": "integratedTerminal",
            "args": [
                "--pathBase=generated_images_lbp_frgc_sigmoid",
                "--outputPath=training_frgc_sigmoid",
                "--classQuantity=458",
                "--validationSize=400"
            ]
        },
        {
            "name": "Python: Train network with full data",
            "type": "python",
            "request": "launch",
            "program": "trainWithFullDataPytorch.py",
            "console": "integratedTerminal",
            "args": [
                "-c=458",
                "-p=training_frgc_sigmoid",
                "-e=90",
                "-b=5",
                "--output=frgc_kerneldi",
                "--extension=png",
                "--network=giogioinputkerneldepthdi",
                "--tensorboardname=frgc_giogio_sigmoid_kernel_input",
                "--optimizer=adam",
                "--learningRate=0.00005",
                "--meanImage",
                "0.7480380159512608",
                "0.4296281369158474",
                "0.47537796754456024",
                "0.3815522899811688",
                "--stdImage",
                "0.3389922561039528",
                "0.43293648195263507",
                "0.37572992845338415",
                "0.33357417170101733",
                "--depthFolder=newdepth_frgc"
            ]
        },
        {
            "name": "Python: Generate newdepth folders",
            "type": "python",
            "request": "launch",
            "program": "generateNewDepthFolderMICC.py",
            "console": "integratedTerminal",
            "args": [
                "--pathBase=D:\\MICC Dataset",
                "--DIFolder=D:\\PycharmProjects\\biometricprocessing\\generated_images_micc_sigmoid",
                "--depthFolder=D:\\PycharmProjects\\biometricprocessing\\micc_newdepth",
                "--extension=bmp"
            ]
        },
        {
            "name": "Python: MICC Feature extraction (sigmoid) dataset",
            "type": "python",
            "request": "launch",
            "program": "mainProgramMICC.py",
            "console": "integratedTerminal",
            "args": [
                "-p=D:\\MICC Dataset",
                "-t=ply",
                "-op=fe",
                "--loadNewDepth=True",
                "--faceVariation=N_LFAU_UFAU_E_CAU",
                "--quantityProcesses=4",
                "-ap=16",
                "-r=1",
                "--angles=-30_-20_-10_10_20_30",
                "--pathImages=D:\\backup_server\\PycharmProjects\\biometricprocessing\\generated_images_micc_sigmoid",
                "--typeMeasure=sigmoid",
                "--parcal=True"
            ]
        },
        {
            "name": "Python: MICC Preprocess dataset",
            "type": "python",
            "request": "launch",
            "program": "mainProgramMICC.py",
            "console": "integratedTerminal",
            "args": [
                "-p=D:\\MICC Dataset",
                "-t=ply",
                "-op=pp",
                "--faceVariation=N_LFAU_UFAU_E_CAU",
                "--quantityProcesses=4",
                "--pathImages=generated_images_bosphorus",
                "-s=InitialFilter_TranslateFix:nosetip=0_RotateMICCDataset_GenerateNewDepthMapsMICC",
                "--parcal=True"
            ]
        },
    ]
}